.list-group-item.active {
  background-color: #430297;
  border-color: #430297;
}

a.active {
  background-color: #430297;
  border-color: #430297;
}

a:active {
  background-color: #430297;
  border-color: #430297;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

@media (max-width: 990px) {
  .card {
    margin: 20px;
  }
}

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.dropdown-menu {
  opacity: 1;
}

.nav-item {
  color: white;
}

@media only screen and (min-width: 600px) {
  #in-navbar {
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }
  #categoryMenu {
    text-align: center;
    justify-content: center;
  }
}

.card {
  border-radius: 20px;
  margin-left: 20px;
  padding: 0px;
  width: 260px;
  max-height: 326px;
}

.card-img-top {
  height: 187px;
}

.card-body {
  max-height: 100px;
}

@media (max-width: 1200px) {
  .card {
    border-radius: 20px;
    margin: 0px;
    padding: 0px;
    width: 200px;
    max-height: 326px;
  }
  .card-img-top {
    height: 187px;
  }
  
  .card-body {
    max-height: 100px;
  }
}

@media (max-width: 990px) {
  .kapakImg {
    max-height: 200px !important;
  }
  #filters {
    display: none;
  }
  #cardList {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    text-align: center;
  }
  #row1 {
    text-align: center;
    justify-content: center;
  }
  @media (max-width: 600px) {
    .card {
      border-radius: 20px;
      margin: 0px;
      padding: 0px;
      width: 150px;
      max-height: 326px;
    }
    .card-img-top {
      height: 140px;
    }
    
    .card-body {
      max-height: 100px;
    }
    @media (max-width: 420px) {
      #row1 {
        text-align: left;
      }
    }
  }
}

@media (max-width: 1400px) {
  @media (min-width: 1200px) {
    .card {
      border-radius: 20px;
      margin-left: 0px;
      padding: 0px;
      width: 260px;
      max-height: 326px;
    }
  }
  @media (min-width: 990px) {
    #cardList {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      text-align: center;
    }
  }
}

@media (min-width: 600px) {
  #categoryMenu {
    text-align: center;
    justify-content: center;
  }
}

@media (min-width: 1400px) {
  #cardList {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    text-align: center;
  }
}

.search {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.search svg {
  height: 6rem;
  padding: 1.5rem;
  position: absolute;
  cursor: pointer;
}
.search__icon {
  fill: #767b91;
  z-index: 99;
}
.search__close {
  right: 0;
  fill: white;
  transition: 500ms fill ease-in;
}
.search__delete {
  fill: #c7ccdb;
  right: 5rem;
  display: none;
}
.search input {
  box-shadow: 0 0 10px 5px #e1e5ee;
  border: none;
  border-radius: 50%;
  padding: 1.75rem 3rem;
  font-family: inherit;
  font-size: 2rem;
  color: #767b91;
  outline: none;
  width: 2rem;
  transition: 500ms width ease-in-out, 500ms padding ease-in-out,
    500ms border-radius ease-in-out;
}
.search input:not(:placeholder-shown) ~ .search__delete {
  display: block;
}
.search-open input {
  width: 34rem;
  padding: 1.5rem 11rem 1.5rem 6rem;
  border-radius: 0.2rem;
}
.search-open svg.search__close {
  fill: #767b91;
}

.rating-list li {
  float: left;
  color: #ffd700;
  margin-left: 2px;
}

.containerO {
  overflow: hidden!important;
  display: block!important;
  position: fixed!important;
}
